<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid box</title>

    <style>

        body{
            background-color: rgb(26,28,40);
        }

        .box{
            width: 800px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 200px 80px 120px;
            grid-template-areas: 
                'a a a b b'
                'c c d d d'
                'c c e e e'
            ;
            grid-gap: 10px;
            margin: 0 auto;
        }

        .box div{
            padding: 2em;
        }

        .i1{
            background-color: rgb(235,80,32);
            grid-area: a;
        }

        .i2{
            background-color: rgb(255,164,1);
            grid-area: b;
        }

        .i3{
            background-color: rgb(5,170,66);
            grid-area: c;
        }

        .i4{
            background-color: rgb(1,174,253);
            grid-area: d;
    
        }

        .i5{
            background-color: rgb(1,174,253);
            grid-area: e;
        }

        header{
        background-color: black;
        padding: 1em 4em;
        color: grey;
        text-align: center; 
        }
        

    </style>
</head>
<body>

    <header>
        <p><a href="index.html">Three column flex</a></p>
    </header>

    <div class="box">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
   </div>
</body>
</html>
