<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Three column preview card flex</title>

  <style>
     * {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
      }
       footer, header, nav, section {
          display: block;
      }
      body {
          line-height: 1.2;
      }
      * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -o-box-sizing: border-box;
          box-sizing: border-box;
      }
      

      body{
          font-size: 15px;
          background-color: black;
      }

      header{
        background-color: black;
      }

      header p{
        text-align: center;
        font-size: 1.5rem;
        padding: 1em;
      }

      header a{
        text-decoration: none;
        color: blue;
      }

      header a:hover{
        color: grey;
        font-weight: 700;
      }
    :root {
          --bright-orange: hsl(31, 77%, 52%);
          --dark-cyan: hsl(184, 100%, 22%);
          --very-dark-cyan: hsl(179, 100%, 13%);
          --transparent-white: hsla(0, 0%, 100%, 0.75);
          --very-light-gray: hsl(0, 0%, 95%);
      }

      main{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin-top: -10em;
      }

      h2{
          font-family: 'Big Shoulders Display', cursive;
          font-weight: 700;
          font-size: 2rem;
          text-transform: uppercase;
          color: var(--very-light-gray);
          margin-bottom: .3em;
      }

      .logo img{
          height: 32px;
      }

      
      div#sedanscol{
          background-color: var(--bright-orange);
          height: 390px;
          flex-basis: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          padding: 1em 0 1em 2em;
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px;
      }

      .sedans-body{
          font-family: 'Lexend Deca', sans-serif;
          font-size: .8rem;
          font-weight: 400;
          padding-right: 3.1em;
          margin-bottom: 3em;
          color: var(--transparent-white);
          line-height: 1.4;
      }

      .sedans-btn{
          background-color: var(--very-light-gray);
          color: var(--bright-orange);
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 400;
          border: none;
          border: 2px solid transparent;
          border-radius: 30px;
          padding: .6em 2em;
      }

      .sedans-btn:hover{
          background-color: var(--bright-orange);
          border: 2px solid var(--very-light-gray);
          color: var(--very-light-gray);
          cursor: pointer;
          
      }

      
      div#suvscol{
          background-color: var(--dark-cyan);
          height: 390px;
          flex-basis: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          padding: 1em 0 1em 2em;
      }

      .suvs-body{
          font-family: 'Lexend Deca', sans-serif;
          font-size: .8rem;
          font-weight: 400;
          padding-right: 3.1em;
          margin-bottom: 3em;
          color: var(--transparent-white);
          line-height: 1.4;
      }

      .suvs-btn{
          background-color: var(--very-light-gray);
          color: var(--dark-cyan);
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 400;
          border: none;
          border: 2px solid transparent;
          border-radius: 30px;
          padding: .6em 2em;
      }

      .suvs-btn:hover{
          background-color: var(--dark-cyan);
          border: 2px solid var(--very-light-gray);
          color: var(--very-light-gray);
          cursor: pointer;
          
      }

      
      div#luxurycol{
          background-color: var(--very-dark-cyan);
          height: 390px;
          flex-basis: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          padding: 1em 0 1em 2em;
          border-top-right-radius: 7px;
          border-bottom-right-radius: 7px;
      }

      .luxury-body{
          font-family: 'Lexend Deca', sans-serif;
          font-size: .8rem;
          font-weight: 400;
          padding-right: 3.1em;
          margin-bottom: 3em;
          color: var(--transparent-white);
          line-height: 1.6;
      }

      .luxury-btn{
          background-color: var(--very-light-gray);
          color: var(--very-dark-cyan);
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 400;
          border: none;
          border: 2px solid transparent;
          border-radius: 30px;
          padding: .6em 2em;
      }

      .luxury-btn:hover{
          background-color: var(--very-dark-cyan);
          border: 2px solid var(--very-light-gray);
          color: var(--very-light-gray);
          cursor: pointer;
          
      }

      
      @media screen and (max-width: 375px){

          header{
            margin-bottom: 1.2em;
          }

          header a:hover{
            color: #EBEBEB;
            font-weight: 700;
          }

          main{
              display: block;
              margin: 0 auto;
              width: 90vw;
              border-radius: 7px;
          }

          div#sedanscol{
              border-radius: 0;
              width: 90vw;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
          }

          div#suvscol{
              width: 90vw;
          }

          div#luxurycol{
              border-radius: 0;
              border-bottom-left-radius: 7px;
              border-bottom-right-radius: 7px;
              width: 90vw;
          }
      }


  </style>
</head>
<body>

  <header>
    <p><a href="grid.html">Grid Task</a></p>
  </header>

  <main>
    <!--First card-->
    <div id="sedanscol">
      <div class="sedans-logo logo">
        <img src="images/icon-sedans.svg" alt="Sedans logo">
      </div>
      <h2>
        Sedans
      </h2>

      <p class="sedans-body">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>

      <button class="sedans-btn">
        <span>
          Learn More
        </span>
      </button>
  
    </div>

   
    <div id="suvscol">
      <div class="suvs-logo logo">
        <img src="images/icon-suvs.svg" alt="logo of suvs">
      </div>
      <h2>
        Suvs
      </h2>

      <p class="suvs-body">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>

      <button class="suvs-btn">
        <span>
          Learn More
        </span>
      </button>
  
    </div>

    
    <div id="luxurycol">
      <div class="luxury-logo logo">
        <img src="images/icon-luxury.svg" alt="logo of luxury">
      </div>
      <h2>
        Luxury
      </h2>

      <p class="luxury-body">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>

      <button class="luxury-btn">
        <span>
          Learn More
        </span>
      </button>
  
    </div>
  </main>
</body>
</html>
